{
  "name": "angular-hotkeys",
  "author": "Wes Cruver",
  "version": "1.7.0",
  "license": "MIT",
  "description": "Automatic keyboard shortcuts for your Angular Apps",
  "homepage": "https://chieffancypants.github.io/angular-hotkeys",
  "main": "build/hotkeys.js",
  "keywords": [
    "angular",
    "angularjs",
    "keyboard",
    "shortcut",
    "hotkeys"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/chieffancypants/angular-hotkeys.git"
  },
  "bugs": {
    "url": "https://github.com/chieffancypants/angular-hotkeys/issues"
  },
  "scripts": {
    "test": "./node_modules/.bin/karma start test/karma.conf.js"
  },
  "devDependencies": {
    "grunt": "~1.0.1",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-cssmin": "^2.2.1",
    "grunt-contrib-jshint": "~1.1.0",
    "grunt-contrib-uglify": "^3.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-karma": "^2.0.0",
    "grunt-ng-annotate": "^3.0.0",
    "jasmine-core": "^2.7.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coffee-preprocessor": "~1.0.1",
    "karma-coverage": "~1.1.1",
    "karma-firefox-launcher": "~1.0.1",
    "karma-html2js-preprocessor": "~1.1.0",
    "karma-jasmine": "~1.1.0",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-script-launcher": "~1.0.0"
  }
}
